# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.platform=h2
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database=MYSQL 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

###################
# hibernate logging
###################
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

##################
# logging
##################
# farbige Logs :-)
spring.output.ansi.enabled=ALWAYS
logging.config=classpath:log4j2.yml

