driver: com.mysql.jdbc.Driver
# classpath: snakeyaml-1.20.jar:./mysql-connector-java-5.1.46.jar
url: jdbc:mysql://localhost/library?useUnicode=true&characterEncoding=UTF-8
username: root
password: <your databases password here>
changeLogFile: ../data/db-changelog.yml
